<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="header">
     <div class="head">
        Coding guy</div>
    <ul class="links"><li><a href="https://www.theodinproject.com">About</a></li>
    <li><a href="https://www.theodinproject.com">Lifestyle</a></li>
    <li><a href="https://www.theodinproject.com">Coding test</a></li>
</div>
</div>    
</div>
</div>

<div class="container">
    <div class="left-container">
        <div class="content"> Coding is awesome</div>
        <div class="content2">This activity is truly incredible and I am enjoying every bit of it.</div>
        <div class="button1">Click me!</div></div>
    <div class="right-container">
        <div class="image"><img src="./images/laptopman.jpg" alt="A guy who loves coding"></div>
    </div>
</div>
</div>

<div class="container2">
    <div class="header-info">Some perks about being a Software Engineer</div>
    
        <div class="images">
            <div class="box"><img src="./images/homeoffice.jpg" alt="sleepyguy"><strong>Remote Work</strong>Working remotely can improve your overall performance.</div>
            <div class="box"><img src="./images/Sport.jpg" alt="Sportsguy"><strong>Flexibility</strong>Great work-life balance to pursue your hobbies in your free time.</div>
            <div class="box"><img src="./images/money.jpg" alt="Richguy"><strong>High Salary</strong> Big fat paycheck every month.</div>
            <div class="box"><img src="./images/hacker.jpg" alt="Hacker"><strong>Free WIFI</strong> Hack your neighbour WIFI password.</div>
        </div>
    </div>


<div class="box-quote">
    <div class="text">"I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it."</div>
    <strong>-Bill Gates</strong>
</div>
<div class="end">
<div class="footer">
    <div class="foot"><strong>Call to action! It's time!</strong>
        Sign up to become a Bro-code! Don't miss out!</div>
    
<div class="button">Sign up</div>    
</div></div>

<div class="Copyright">Lesson by The Odin Project 2023</div>


</body>














</html>